<t4 type="media" formatter="css/*" id="131639" /><!-- homepage-stream.css -->
<style>
  .effect-container {
    position: relative;
    top: -50px;
  }
    .commencement-bumper {
        margin-top: 84px;
    }
    .commencement-stream {
        min-width: 100%;
    }
    .site__header.sps--abv:not(.no-animation) .site-nav-give {
        display: block;
        opacity: 1;
    }
    .site__header.sps--abv .btn-search.homepage {
        background: url(<t4 type="media" formatter="image/path" id="98035" />) no-repeat center;
    }
    .evms-tag {
        margin: 0 1em 1em;
    }
    @media (min-width: 768px) {
        .evms-tag {
            margin: 0 0 1em;
        }        
    }
    @media (min-width: 768px) {
        .evms-audience-silc-accordion.silc-accordion--audience-menu.no-overlay {
            width: 90%;
        }
    }
    @media (min-width: 768px) {
        .silc-accordion__section {
            display: inline-block;
            padding: 0 0 10px 1em;
            width: 15.5em;
        }
    }
    .silc-accordion--audience-menu .silc-accordion__content {
        width: 100%;
    }
    .silc-accordion--audience-menu .silc-accordion__label a {
        width: 100%;
    }
</style>
<div class="container commencement-bumper">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2 p-0">
            <div class="hero-container">
                <!--<img class="img-fluid w-100 curves" src="white-curves.svg" alt=""/>-->
                <div class="effect-container">
                    <iframe class="w-100 commencement-stream" src="https://www.ustream.tv/embed/18937970?html5ui&wmode=direct&autoplay=false" webkitallowfullscreen allowfullscreen frameborder="no" width="720" height="437"></iframe>
                </div>
                <!--<div class="logo-container">
                    <img class="img-fluid logo w-100" src="<t4 type="media" formatter="image/path" id="96080" />" alt="Eastern Virginia Medical School"/>
                </div>-->
                <div id="main-content" class="evms-tag no-overlay">
                    <p>Community focus. World impact.</p>
                    <p>Improving community and global health through education, patient care and research</p>
                </div>
            </div>
        </div>
        <div class="col-12 p-0">            
            <div class="evms-audience-silc-accordion silc-accordion--audience-menu no-overlay d-flex flex-column flex-md-row flex-md-nowrap align-items-md-start justify-content-around">
                <section class="silc-accordion__section audience-menu__education">
                    <header class="silc-accordion__header">
                        <h2 class="silc-accordion__label evms-audience-label silc-accordion__label--active">
                            <a href="<t4 type="navigation" name="Path to Education" id="700" />">Education</a> 
                            <!--<span class="silc-accordion__toggle">
                                <span class="silc-accordion__toggle-icon"></span>
                            </span>-->
                        </h2>
                    </header>
                    <div class="silc-accordion__content silc-accordion__content--visible">
                        <div class="reference">Most Popular Links</div>
                        <t4 type="navigation" name="idfive Education CTA" id="697" />
                    </div>
                </section>
                <section class="silc-accordion__section audience-menu__patient-care">
                    <header class="silc-accordion__header">
                        <h2 class="silc-accordion__label evms-audience-label silc-accordion__label--active">
                            <a href="<t4 type="navigation" name="Path to Patient Care" id="702" />">Patient Care</a>
                             <!--<span class="silc-accordion__toggle">
                                <span class="silc-accordion__toggle-icon"></span>
                            </span>-->
                        </h2>
                    </header>
                    <div class="silc-accordion__content silc-accordion__content--visible">
                        <div class="reference">Most Popular Links</div>
                        <t4 type="navigation" name="idfive Patient Care CTA" id="698" />
                    </div>
                </section>
                <section class="silc-accordion__section audience-menu__research">
                    <header class="silc-accordion__header">
                        <h2 class="silc-accordion__label evms-audience-label silc-accordion__label--active">
                            <a href="<t4 type="navigation" name="Path to Research" id="701" />">Research</a>
                             <!--<span class="silc-accordion__toggle">
                                <span class="silc-accordion__toggle-icon"></span>
                            </span>-->
                        </h2>
                    </header>
                    <div class="silc-accordion__content silc-accordion__content--visible">
                        <div class="reference">Most Popular Links</div>
                        <t4 type="navigation" name="idfive Research CTA" id="699" />
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<t4 type="media" formatter="javascript/*" id="96106" /><!-- scrollpos-styler.custom.js  -->